:root {
  --ion-safe-area-top: 20px;
  --ion-safe-area-bottom: 22px;
}

ion-content{
  --background: #fff url('../../assets//images/resul-DbwYNr8RPbg-unsplash.jpg') no-repeat center center / cover;
}

ion-card-header.dashboard-header{
  background-color: var(--ion-color-dark);
  color: #fff;
}

ion-card.dashbord-card{
  background-color: rgba(50, 115, 220, 0.3);
  padding: 3%;
}


// IF the browser does NOT support the  CSS Grid Layout specification
// We rely on the use of the CSS Flexbox standard instead
.wrapper {
  display: flex;
  flex-wrap: wrap;
}


// IF the browser DOES support the CSS Grid Layout specification
// then the following rules are applied instead
.wrapper {
  display: grid;

  // Define a 10 pixel gap between each grid track
  grid-gap: 10px;

  // The auto-fill value allows as many grid tracks to be fitted into the
  // width of the grid container as possible
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));

  // Specify the height of the row - minimum value of 50 pixels and a maximum
  // value set to auto
  grid-auto-rows: minmax(150px, auto);

}

.wrapper > * {
 margin-bottom: 10px;
}

@supports (display: grid) {
 .wrapper > * {
   margin: 0;
 }
}

.green {
 background-color: rgba(187, 225, 123, 1);
}
